REACT_APP_BASE_URL= 'https://'
REACT_APP_FIREBASE_CONFIG_2 = {"apiKey": "","authDomain": "","projectId": "", "storageBucket": "","messagingSenderId": "", "appId": "","databaseURL": "postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}"}
REACT_APP_FIREBASE_CONFIG = {"apiKey": "","authDomain": "","projectId": "", "storageBucket": "","messagingSenderId": "", "appId": "","databaseURL": "{DATABASE_URL}"}

# mercadopago
REACT_APP_MELI= 
