DB_USER= 
DB_PASSWORD= 
DB_HOST= 
SERVER_PORT = 
DB_NAME= 

# DDBB DEPLOY
DATABASE_PRIVATE_URL = postgresql://
DATABASE_URL = postgresql://
PGDATA = 
PGDATABASE = 
PGHOST = 
PGPASSWORD = 
PGPORT = 
PGPRIVATEHOST = 
PGUSER = 
POSTGRES_DB = 
POSTGRES_USER = 
SSL_CERT_DAYS = 


FRONTEND_URL = ''

# mercadopago
ACCESS_TOKEN= 
REACT_APP_BASE_URL= ''

FIREBASE_CONFIG_2 = {"apiKey": "","authDomain": "","projectId": "", "storageBucket": "","messagingSenderId": "", "appId": "","databaseURL": "{postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}}"}
FIREBASE_CONFIG = {"apiKey": "","authDomain": "","projectId": "", "storageBucket": "","messagingSenderId": "", "appId": "","databaseURL": "{DATABASE_URL}"}


# sendgrid
SENDGRID_API_KEY = 